default: &default
  adapter: postgresql
  encoding: utf8
  pool: 5
  username: <your db username>
  password: <your db password>

development:
  <<: *default
  database: physicians_development

test: &test
  <<: *default
  database: physicians_test

production:
  <<: *default
  database: physicians_production
  username: animals
  password: <%= ENV['ANIMALS_DATABASE_PASSWORD'] %>